import React, { Component } from 'react';
import logo from './logo.svg';
import './App.css';

import Popup from "reactjs-popup";

class App extends Component {

  state={
    isCreate:false
  }
  render() {

    const stl={
      overflowY: 'auto',
       'height':'200px'
    }

    var divStyle = {
      color: 'white',backgroundColor: 'lightblue'
    };

    return (
      <div className="App">
        <header className="App-header">
          <img src={logo} className="App-logo" alt="logo" />
          <h1 className="App-title">Welcome to React</h1>
        </header>
        <p className="App-intro">
          To get started, edit <code>src/App.js</code> and save to reload.
        </p>

        

        <div className="menu">
    <Popup
      trigger={<div > Create New </div>}
      position="right top"
      on="click"
      closeOnDocumentClick
      mouseLeaveDelay={300}
      mouseEnterDelay={0}
      contentStyle={{ padding: "0px", border: "none" }}
      arrow={false}
    >
    {close=>(
      <div className="menu" style={stl}>
        <div className="menu-item"> item 1</div>
        <div className="menu-item"> item 2</div>
        <div className="menu-item"> item 1</div>
        <div className="menu-item"> item 2</div>
        <div className="menu-item"> item 1</div>
        <div className="menu-item"> item 2</div>
        <div className="menu-item"> item 1</div>
        <div className="menu-item"> item 1</div>
        <div className="menu-item"> item 2</div>
        <div className="menu-item"> item 1</div>
        <div className="menu-item" onClick={()=>{this.setState({isCreate:true})}}> Create New</div>
        {
          this.state.isCreate?(<div>
              <div className="menu-item"><input type="text" /></div>
        <div className="menu-item"><input type="button" value="Save"/></div>
        <button
            className="button"
            onClick={() => {
              console.log('modal closed ')
              close()
            }}
          >
            close modal
          </button>
          </div>):''
        }
      
      </div>
    )}
    </Popup>
  </div>

      </div>
    );
  }
}

export default App;


.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}


.menu {
  width: 200px;
  display: flex;
  flex-direction: column;
  background: #ffffff;
}
.menu-item {
  cursor: pointer;
  padding: 5px;
  height: 28px;
  border-bottom: 1px solid rgb(187, 187, 187);
}
.menu-item:hover {
  color: #2980b9;
}
