/***
Bootstrap Line Tabs by @keenthemes
A component of Metronic Theme - #1 Selling Bootstrap 3 Admin Theme in Themeforest: http://j.mp/metronictheme
Licensed under MIT
***/

/* Tabs panel */

.tabbable-panel {
  /* border: 1px solid #eee;
  padding: 10px; */
}

/* Default mode */

.tabbable-line>.nav-tabs {
  border: none;
  margin: 0px;
}

.tabbable-line>.nav-tabs>li {
  margin-right: 10px;
}

.tabbable-line>.nav-tabs>li>a {
  border: 0;
  margin-right: 0;
  color: #737373;
}

.tabbable-line>.nav-tabs>li>a>i {
  color: #a6a6a6;
}

.tabbable-line>.nav-tabs>li.open,
.tabbable-line>.nav-tabs>li:hover {
  border-bottom: 4px solid #fbcdcf;
  margin-bottom: -10px;
}

.tabbable-line>.nav-tabs>li.open>a,
.tabbable-line>.nav-tabs>li:hover>a {
  border: 0;
  background: none !important;
  color: #333333;
  text-decoration: none;
}

.tabbable-line>.nav-tabs>li.open>a>i,
.tabbable-line>.nav-tabs>li:hover>a>i {
  color: #a6a6a6;
}

.tabbable-line>.nav-tabs>li.open .dropdown-menu,
.tabbable-line>.nav-tabs>li:hover .dropdown-menu {
  margin-top: 0px;
}

.tabbable-line>.nav-tabs>li.active {
  border-bottom: 4px solid #f3565d;
  position: relative;
  margin-bottom: -10px;
}

.tabbable-line>.nav-tabs>li.active>a {
  border: 0;
  color: #333333;
}

.tabbable-line>.nav-tabs>li.active>a>i {
  color: #404040;
}

.tabbable-line>.tab-content {
  margin-top: 0px;
  background-color: #fff;
  border: 0;
  border-top: 1px solid #eee;
  padding: 0px;
}

.portlet .tabbable-line>.tab-content {
  padding-bottom: 0;
}

/* Below tabs mode */

.tabbable-line.tabs-below>.nav-tabs>li {
  border-top: 4px solid transparent;
}

.tabbable-line.tabs-below>.nav-tabs>li>a {
  margin-top: 0;
}

.tabbable-line.tabs-below>.nav-tabs>li:hover {
  border-bottom: 0;
  border-top: 4px solid #fbcdcf;
}

.tabbable-line.tabs-below>.nav-tabs>li.active {
  margin-bottom: -2px;
  border-bottom: 0;
  border-top: 4px solid #f3565d;
}

.tabbable-line.tabs-below>.tab-content {
  margin-top: -10px;
  border-top: 0;
  border-bottom: 0px solid #eee;
  padding-bottom: 15px;
}

.tabbable-panel .btn-warning:hover {
  background-color: #ffc107 !important;
}

.tabbable-line>.tab-content {
  border: 0px solid #eee;
}

/* .tabbable-panel li.ml-auto:hover {
  background-color: #ffc107 !important;
}

.tabbable-panel li.ml-auto li:hover {
  background-color: #ffc107 !important;
} */

.tab-content .card h5 {
  display: inline;
  font-size: x-large;
}

.badge.badge-default {
  background-color: #ccc;
}
