.video-preview-img {
  width: 30%;
  margin-top: -20px;
}

.video-details {
  display: inline-block;
}

.video-title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 210px;
  font-weight: bold;
}

.video-preview {
  padding: 10px 10px 10px 15px;
  cursor: pointer;
}

.video-active {
  background-color: #ccc;
  position: relative;
}

.video-active::before {
  content: '\f04b';
  padding-left: 3px;
  position: absolute;
  left: 0;
  top: 25px;
  font-family: fontawesome;
  font-size: 14px;
}

.card-block-main {
  height: 400px;
  overflow-y: scroll;
}
