/* Display List and Tile - Side Menu collection  */

.active-collection {
  padding: 5px 5px 0 0;
}

.glyphicon {
  margin-right: 5px;
}

.thumbnail {
  margin-bottom: 20px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  border: none;
  border-bottom: 1px solid #dddddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-top: 1px solid #ddd;
  padding-top: 10px;
  padding-bottom: 5px;
}

.list-group-item .thumbnail {
  border-top: none;
  padding: 0;
}

.list-group-item:first-child {
  border-top: 1px solid #dddddd !important;
}

.item.list-group-item {
  float: none;
  width: 100%;
  background-color: #fff;
  margin-bottom: 0px;
}

.item.list-group-item:nth-of-type(odd):hover,
.item.list-group-item:hover {
  background: #428bca;
}

.item.list-group-item .list-group-image {
  margin-right: 10px;
}

.item.list-group-item .thumbnail {
  margin-bottom: 0px;
}

.item.list-group-item .caption {
  padding: 9px 9px 0px 9px;
}

/* .item.list-group-item:nth-of-type(odd)
{
    background: #eeeeee;
} */

.item.list-group-item:before,
.item.list-group-item:after {
  display: table;
  content: " ";
}

.item.list-group-item img {
  float: left;
}

.item.list-group-item:after {
  clear: both;
}

.list-group-item-text {
  margin: 0 0 11px;
}

h5 {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-size: 14px;
  padding: 5px 5px 0 5px;
}

#products .list-group-item {
  padding: 0;
  border: none;
}

.fa-youtube-play {
  font-size: 20px;
}

.grid-group-item .video-icon {
  padding: 0px 0px 5px 5px;
}

.grid-group-item .star-icon {
  padding: 0px 0px 5px 5px;
}

.grid-group-item .average-rating {
  padding: 5px;
  font-size: 14px;
}

.list-group-item h5 {
  margin-left: 25px;
  padding: 0;
}

.list-group-item .video-icon {
  position: absolute;
  top: -3px;
  left: 10px
}

.list-group-item .star-icon {
  position: absolute;
  top: -3px;
  right: 15px;
}

.list-group-item .file-type {
  position: absolute;
  top: -3px;
  right: 100px;
  font-size: 14px;
}

/*  Side Nav */

.sidenav {
  height: 100%;
  width: 260px;
  /* position: fixed; */
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px;
  /* Same as the width of the sidenav */
  font-size: 28px;
  /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
}

.sidenav li {
  list-style: none;
}

.sidenav li input[type="text"] {
  background-color: transparent;
  border: 0;
  width: 120px;
}

.leftsidecollections {
  position: absolute;
  left: 0;
}

.collection-content {
  left: 80px;
}

#products img {
  width: 100%;
}

#products {
  margin-top: 10px;
}

.card-body {
  padding: 0.5rem;
}

.list-group .list-group-item {
  padding: 5px;
}




.pe-v-sub-menu-left {
  position: fixed;
  top: 70px;
  left: 240px;
  width: 300px;
  bottom: 0px;
}
.pe-v-sub-menu-right {
  margin: 0px 0px 0px 300px;
  background-color: #f5f5f5;
  padding: 70px 60px 30px 30px;
}
.pe-v-collection-searchlist {
  margin: 0px;
  padding: 0px;
  padding-left: 15px;
  height: calc(100% - 44px);
  overflow: auto;
  position: relative;
}
.pe-v-collection-searchlist li {
  margin: 0px;
  padding: 0px;
  list-style: none;
  padding: 0px;
  cursor: pointer;
  font-size: 14px;
  padding: 7px 35px;
  font-weight: 600;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 15px;
  position: relative;
}
.pe-v-collection-searchlist li.active {
   background-color: #f5f5f5;
}
.pe-v-collection-searchlist li .collection-summary {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.pe-v-collection-searchlist li span {
  padding: 2px 0px;
  font-weight: 400;
  font-size: 14px;
}
.pe-v-collection-searchlist li:hover {
  background-color: #f5f5f5;
}
.pe-v-collection-searchlist li span {
  display: block;
}
.pe-v-collection-searchlist .pe-v-collection-search  {
  padding-right: 15px;
}
.pe-v-collection-search  {
    border-bottom: 1px solid #d2d2d2;
    position: relative;
    padding-left: 50px;
    height: 44px;
}
.pe-v-search-collection-btn img {
    width: 20px;
}
.pe-v-collection-search input {
  width: 150px;
  padding: 5px 0px;
  border: 0px;
  outline: none;
  float: left;
  height: 44px;
  padding-right: 15px;
  line-height: 26px;
  border-bottom: 1px solid #d2d2d2;
  border-radius: 0px;
  font-size: 14px;
}
.pe-v-collection-search input:focus {
  box-shadow: none;
  outline: none;
}
.pe-v-add-collection-btn {
    padding: 10px 15px 10px 15px;
    cursor: pointer;
    width: 50px;
}
.pe-v-submenu-action {
    float: right;
    width: 95px;
    text-align: right;
    height: 44px;
}
.pe-v-submenu-action span {
    padding: 10px 10px 10px 10px;
    cursor: pointer;
    position: relative;
    top: 10px;
    border-left: 1px solid #d2d2d2;
}
.pe-v-list-action {
  position: absolute;
  top: 10px;
  right: 10px;
}
span.pull-right.pe-v-collection-action {
    position: absolute;
    top: 20px;
    right: 5px;
}