.card .card-footer {
  border-top: 1px solid #e5e5e5;
  box-shadow: none !important;
  font-size: 0.8rem;
  font-weight: 300;
}

.card-block {
  padding: 1.25rem;
}

.card-block::after {
  content: "";
  display: table;
  clear: both;
}

.card-footer:last-child {
  border-radius: 0 0 0.25rem 0.25rem;
}

.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: #f5f5f5;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.125);
}

.comment-author-img {
  display: inline-block;
  vertical-align: middle;
  height: 20px;
  width: 20px;
  border-radius: 30px;
}

.comment-form .card-block textarea {
  border: 0px;
  padding: 1.25rem;
}

.article-content p {
  font-family: 'Source Serif Pro', serif;
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-bottom: 2rem;
}

.article-content h1,
.article-content h2,
.article-content h3,
.article-content h4,
.article-content h5,
.article-content h6 {
  font-weight: 500 !important;
  margin: 1.6rem 0 1rem 0;
}

.article-actions {
  text-align: center;
  margin: 1.5rem 0 3rem 0;
}

.article-actions .article-meta .info {
  text-align: left;
}

.comment-form .card-block {
  padding: 0;
}

.comment-form .card-block textarea {
  border: 0px;
  padding: 1.25rem;
}

.comment-form .card-footer .comment-author-img {
  height: 30px;
  width: 30px;
}

.card {
  border: 1px solid #e5e5e5;
  box-shadow: none !important;
}

.card-footer {
  border-top: 1px solid #e5e5e5;
  box-shadow: none !important;
  font-size: 0.8rem;
  font-weight: 300;
}

.card .comment-author-img {
  display: inline-block;
  vertical-align: middle;
  height: 20px;
  width: 20px;
  border-radius: 30px;
}

.card .comment-author {
  display: inline-block;
  vertical-align: middle;
}

.card .date-posted {
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;
  color: #bbb;
}

.comment-form .card-footer .btn {
  font-weight: 700;
  float: right;
}

.card {
  position: relative;
  display: block;
  margin-bottom: 0.75rem;
  background-color: #fff;
  border-radius: 0.25rem;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.125);
}

.inline-button {
  font-weight: 700;
  float: right;
}
